<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"
    android:orientation="vertical" >
<LinearLayout
            android:id="@+id/container_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
 
            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />
        </LinearLayout>         
<ScrollView 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"
    android:layout_below="@+id/container_toolbar"
    android:layout_above="@+id/ad"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item Name"
            android:textColor="#404040"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edt_text_bg"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="@color/edittext_text_color" />
        
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Id"
            android:layout_marginTop="5dp"
            android:textColor="#404040"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_product_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edt_text_bg"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="@color/edittext_text_color" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Brand"
            android:layout_marginTop="5dp"
            android:textColor="#404040"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_brand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edt_text_bg"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="@color/edittext_text_color" />        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:layout_marginTop="5dp"
            android:textColor="#404040"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edt_text_bg"
            android:padding="5dp"
            android:singleLine="true"
            android:drawableRight="@android:drawable/ic_menu_my_calendar"
            android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:textColorHint="@android:color/darker_gray"
                android:focusableInTouchMode="false"
                android:hint="Date"
            android:textColor="@color/edittext_text_color" />  

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Details"
            android:textColor="#404040"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edt_text_bg"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="@color/edittext_text_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Category"
            android:textColor="#404040"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner_cat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Company"
            android:textColor="#404040"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edt_text_bg"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="@color/edittext_text_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="Price"
                android:textColor="#404040"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="Qty."
                android:textColor="#404040"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2" >

            <EditText
                android:id="@+id/edit_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:background="@drawable/edt_text_bg"
                 android:inputType="number"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/edittext_text_color" />

            <EditText
                android:id="@+id/edit_quantity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:background="@drawable/edt_text_bg"
                android:inputType="number"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/edittext_text_color" />
        </LinearLayout>
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification Limit"
            android:layout_marginTop="5dp"
            android:textColor="#404040"
            android:textSize="18sp"
            android:textStyle="bold" />
<EditText
            android:id="@+id/edit_mini_limit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edt_text_bg"
            android:padding="5dp"
            android:inputType="number"
            android:singleLine="true"
            android:textColor="@color/edittext_text_color" />        
       
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Location"
            android:textColor="#404040"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edt_text_bg"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="@color/edittext_text_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center" >

            <ImageView
                android:id="@+id/img_item_pic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitCenter"
                android:visibility="gone" />
        </RelativeLayout>

         <EditText
                android:id="@+id/edit_btn_ite_pic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_btn_bg"
                android:clickable="true"
                android:cursorVisible="false"
                android:drawableEnd="@drawable/camera"
                android:drawableRight="@drawable/camera"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:padding="5dp"
                android:text=" Upload Photo "
                android:textColor="#797979" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center" >

            <Button
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:text="Save" />           
        </RelativeLayout>
    </LinearLayout>

</ScrollView>
<include
    android:id="@+id/ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/banner_adview" />
</RelativeLayout>