<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res-auto" >
    
    <item android:id="@+id/action_add"
          android:title="Add"
          myapp:showAsAction="never" />
     
    <item android:id="@+id/action_edit"
          android:title="Edit"
          myapp:showAsAction="never" />
    
</menu>
